Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Tue, 18 Mar 2025 13:43:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B10:52A54:68D23E:6E0D3E:67D97634
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 13:33:40 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200139-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742304820.486279,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: c6759132ca73da8c9541b98e33afa15f5164b0c9

