Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 18 Mar 2025 12:37:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4AE:1CA5AF:4E2E0C:5394B1:67D9669E
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 13:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000069-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742304819.716730,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 01ae77ce9769dba9acdb8f0236066ceb8c72b06b

