Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Tue, 18 Mar 2025 13:43:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89F6:2D3DFB:61E9E3:6724F0:67D97637
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 13:33:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000092-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742304824.732904,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: caf0b22c8b81742b149721285cd192eef889e650

