Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Tue, 18 Mar 2025 13:43:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 193A:2734A3:5BC983:62D4C9:67D97634
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 13:33:40 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000082-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742304821.822003,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 47819f17f0f3f0d67d3d1eb243436e4f6df50506

