Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Tue, 18 Mar 2025 13:43:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38AE:3B8FF9:653264:6C3D7C:67D97631
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 13:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000039-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742304818.977453,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f514ffdedc9c3df597c0ce3addaecffb4cd9bfc

