Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Tue, 18 Mar 2025 12:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C08:319107:4A3C24:4E91D3:67D96B7A
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 13:33:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200079-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742304822.050268,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: f5e7a3466183300e66d83bfc76ca4b5d52f4b4ab

