Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Tue, 18 Mar 2025 13:43:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3B7:29C42B:6ADE41:701925:67D97632
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 13:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000097-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742304819.781873,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 934bca29986511758787188a3a51765067f35dde

