Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Tue, 18 Mar 2025 13:43:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3799:6E39:653D7A:6C48E8:67D97631
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 13:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200134-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742304818.514509,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 72c7ef9d25aca1980f878e4e1c438c98783d6a91

