Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Tue, 18 Mar 2025 12:37:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3B5:2BB901:4C63D2:51C9FF:67D9669E
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 13:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000093-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742304818.982815,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: cce0d92a9f6df28cde34dbbfe5a855e365b9529a

