Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Tue, 18 Mar 2025 12:37:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EC4:3CD113:51B1C4:559FDB:67D9669E
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 13:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200049-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742304818.918302,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: de736a20416fcba29b7e4c35326791066d191863

